<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="work.css">
    <title>Official_samzy-Portfolio</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="pic1.png">
            <a href="#">Official_samzy</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a class="selected" href="about.html">About</a>
        </div>
    </nav>

    <h1 class="page-title">About</h1>

    <div class="content">
        <div class="container">
            <img src="./pic2.jpg">
            <div class="about">
                <h2>I'm Kazeem Samod</h2>
                <p>I`m Samod, a passionate Front-End Developer skilled in HTML, CSS, and Javascript. I 
                    love crafting visually stunning and user-friendly websites that leave a lasting impression.

                    With an eye for detail and a commitment to excellence, I bridge
                     the gap between design and functionality. Let`s collaborate and bring your digital vision to life!</p>
                <p class="email">Contact Me : ayokazeem60@gmail.com</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <i class='bx bxl-facebook-square'></i>
             <a href="https://www.instagram.com/kazeem6183/"> <i class='bx bxl-instagram'></i></a> 
            <i class='bx bxl-twitter'></i>
          <a href="https://wa.me/+2348038465947"><i class="bx bxl-whatsapp"></i></a> 
        </div>
        <p>Copyright ©2024, All rights reserved.</p>
    </footer>

</body>

</html>